APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:/l4rAegLwDMq6iToRn3EdPPn/rPNmx6tfsZ0geEF5xM=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql_test
DB_HOST=127.0.0.1
DB_PORT=33061
DB_DATABASE=laravel_backpack_test
DB_USERNAME=root
DB_PASSWORD=